<manifest xmlns:dist="http://schemas.android.com/apk/distribution"
    package="ru.birdbook.domain">

    <dist:module
        dist:instant="false"
        dist:title="@string/title_domain">
        <dist:delivery>
            <dist:install-time />
        </dist:delivery>
        <dist:fusing dist:include="true" />
    </dist:module>
</manifest>

